{
  "name": "atlas-cli-plugin-refapp",
  "private": true,
  "version": "0.0.0",
  "description": "Atlas CLI refapp plugin",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run bundle && npm run package && npm run pack",
    "bundle": "webpack-cli --mode production && chmod +x dist/bundle.js",
    "clean": "rm -fr dist",
    "pack": "npm run pack:linux && npm run pack:osx",
    "pack:linux": "cd dist/linux-amd64/${npm_package_version} && tar -zcvf linux-amd64.tar.gz ${npm_package_name}",
    "pack:osx": "cd dist/darwin-amd64/${npm_package_version} && tar -zcvf darwin-amd64.tar.gz ${npm_package_name}",
    "package": "npm run package:linux && npm run package:osx",
    "package:linux": "pkg --targets node10-linux-x64 dist/bundle.js --output dist/linux-amd64/${npm_package_version}/${npm_package_name}",
    "package:osx": "pkg --targets node10-macos-x64 dist/bundle.js --output dist/darwin-amd64/${npm_package_version}/${npm_package_name}",
    "prebuild": "npm run clean"
  },
  "author": "Dmitrii Sorin <dsorin@atlassian.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/node": "^10.12.12",
    "@types/yargs": "^12.0.1",
    "babel-loader": "^8.0.4",
    "pkg": "^4.3.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
